{
  "name": "tsushin",
  "private": true,
  "scripts": {
    "build": "tsc --project tsconfig.json --outDir .build && node scripts/build-widgets.mjs",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^5.9.2"
  }
}
